.gallery {
    display: flex;
    width: 100%;
    position: relative;

    &__list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;

        @media screen and (max-width: 767px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: 576px) {
            display: grid;
            grid-template-columns: 1fr;
        }
    }

    &__item {
        width: 100%;
        height: 480px;
        display: block;
        overflow: hidden;

        @media screen and (max-width: 1449px) {
            height: 400px;
        }

        @media screen and (max-width: 1199px) {
            height: 300px;
        }

        @media screen and (max-width: 767px) {
            height: 360px;
        }
    }

    &__link {
        width: 100%;
        height: 100%;
        display: block;
        position: relative;
    }

    &__image {
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;

        &-img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.8);
	
	&__content {
		margin: auto;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100vh;

		img {
			width: 100%;
			max-width: fit-content;
			height: auto;
			padding: 20px;
		}
	}
	
	.close {
		position: absolute;
		top: 15px;
		right: 35px;
		color: $whiteColor;
		font-size: 40px;
		font-weight: bold;
		cursor: pointer;
	}

	.prev-image,
	.next-image {
		position: absolute;
		top: 50%;
		font-size: 30px;
		font-weight: bold;
		cursor: pointer;
		color: $whiteColor;
		padding: 10px;
		user-select: none;
	}

	.prev-image {
		left: 0;
	}

	.next-image {
		right: 0;
	}
}